 

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
} 



.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
"header"
"navigation"
"main";
}

.header{
  grid-area: header;
}

.main {
  grid-area: main;
}

.navigation {
  grid-area: navigation;
}
h3:not(.header-name){
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 14px;
  letter-spacing: -0.5px;
}

a {
  text-decoration: none;
}


/*=========================
          HEADER
==========================*/
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(127, 225, 255);
 
}

 .logo {
  font-size: 20px;
  word-spacing: -10px;
  margin-left: 2%;
  
 }

 .logo .bold {
  font-weight: bold;
  font-size: smaller;
 }

 .logo .slim {
  font-weight:lighter;
  font-size: smaller;
 }
.logo-bell {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 8%;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
  border-left: 1px solid black;

  }

  .profile-picture {
    width: 20%;
    height: auto;
    border-radius: 50%;
    margin-right: 12px;
   
  }


.bell-icon {
  width: 20px;
  height: 20px;
  margin-top: 24px;
  margin-left: 25px;
  margin-right: 12px;
  margin-bottom: 16px;
  
}
 .header-name {
font-size: 14px;
font-weight: 400;
}



/*=========================
        NAVIGATION
==========================*/

.navigation ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.navigation img {
  width: 24px;
  height: 24px;
}

.navigation {
  background-color: aqua;
 }

  

/*=========================
           MAIN
==========================*/
.main {
  display: grid;
}

.widget-container-full, .widget-container-half {
  width: 100%;
  }

  .main-header {
    display: flex;
   background-color: lightgray;
   }
  
   .headline {
    padding: 10px;
    background-color: white;
    font-weight: 500;
    font-size: 16px;
   }
   

  .alert {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .traffic-header {
    display: flex;
    flex-direction: column;
  } 

  

  .traffic-nav {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    }

  .traffic-nav li {
    margin-right: 10px;
  }
  .traffic-nav li:last-child {
    margin-right: 0;
  }
  .traffic-nav-link {
   border-radius: 15px;
  }
  .traffic-nav-link:hover {
    background-color: green;
    color: white;

  }
/*=========================
            SVG
==========================*/



/*=========================
        SOCIAL STATS
==========================*/

.social-container {
display: flex;
align-items: center;
border-style: solid;
border-radius: 5px;
margin: 12px;
}

.social-image {
  width: 26px;
  height: 26px;
  margin: 10px;
}

.social-text {
 margin-top: 5px;
}
/*==========================================
        NEW MEMBERS AND RECENT ACTIVITY
===========================================*/
.members img, 
.activity img {
  width: 20%;
    height: auto;
    border-radius: 50%;
    margin-right: 12px;
}

.members-container,
.members-text,
.activity-container,
.activity-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}


.members-container,
.activity-container {
  padding-bottom: 18px;
  margin: 18px;
  border-bottom:  1px solid;
}


/*=========================
       MESSAGE USER
==========================*/
.widget-container

 {
  display: flex;
  align-items: center;
  flex-direction: column;
  }



.form-field,
.form-area {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#send {
  width: 95%;
  padding: 10px;
}


/*=========================
       SETTINGS
==========================*/

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin-bottom: 10px;
}

.toggle-text {
  margin-right: 10px;
}


.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.3s;
  border-radius: 12px;
}

.slider:before {
  position: absolute;
  content: " ";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: rgb(255, 255, 255);
  transition: transform 0.3s;
  border-radius: 50%;
}




input[type="checkbox"]:checked + .slider {
  background-color: #4CAF50;
}

input[type="checkbox"]:checked + .slider:before {
  transform: translateX(26px);

}

.settings-button {
  display: flex;
  width: 95%;
}

.settings-button button {
  flex-grow: 1;
  width: 50%;
  height: 40px;
}
.settings-button button:first-child {
  margin-right: 15px;
}

/*=========================
     MEDIA QUERIES 768px
==========================*/


@media (min-width: 768px) {
  .grid-container { 
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
    "header header"
    "navigation main";
  }

  .navigation ul {
    display: grid;
   grid-template-columns: auto;
   justify-content: space-around;
  } 

.traffic-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.traffic-header h3 {
  margin: 0;
}

.traffic-nav {
  display: flex;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.traffic-nav li {
  margin-right: 10px;
}

.traffic-nav li:last-child {
 margin-right: 0;
}
}
@media (min-width: 768px) {
  .main {
    grid-template-columns: 50%;
  }
}

@media (min-width: 768px) {
  .traffic, .social {
  grid-column: 1 / span 2;
  }
  }

  @media (min-width: 768px) {
    .daily, .members, .message {
    grid-column: 1 / span 1;
    }
    }
  

    @media (min-width: 768px) {
      .mobile, .activity, .settings {
      grid-column: 2 / span 1;
      }
      }

      @media (min-width: 768px) {
        .widget-container-full {
        width: 100%;
        }
        .widget-container-half {
        width: 50%;
        }
        }


/*=========================
     MEDIA QUERIES 1024px
==========================*/